{:deps {com.stuartsierra/component {:mvn/version "1.1.0"}
        com.stuartsierra/component.repl {:mvn/version "0.2.0"}

        ring/ring-core {:mvn/version "1.9.6"}
        ring/ring-jetty-adapter {:mvn/version "1.9.6"}

        compojure/compojure {:mvn/version "1.7.0"}

        com.github.seancorfield/next.jdbc {:mvn/version "1.3.883"}
        org.postgresql/postgresql {:mvn/version "42.2.10"}

        com.zaxxer/HikariCP {:mvn/version "5.0.1"}
        cheshire/cheshire {:mvn/version "5.11.0"}

        org.clojure/core.memoize {:mvn/version "1.0.257"}
        org.clojure/core.cache {:mvn/version "1.0.225"}


        com.github.seancorfield/honeysql {:mvn/version "2.4.1066"}

        org.flywaydb/flyway-core {:mvn/version "9.21.2"}

        hiccup/hiccup {:mvn/version "2.0.0-RC1"}}
 :aliases {:dev {:main-opts ["-e" "(require,'dev)"
                             "-e" "(in-ns,'dev)"]}}
 :paths ["src" "resources" "dev"]}